/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.26-29-57-log : Database - gasolinera
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`gasolinera` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `gasolinera`;

/*Table structure for table `abonos` */

DROP TABLE IF EXISTS `abonos`;

CREATE TABLE `abonos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idticket` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idticket` (`idticket`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `abonos` */


/*Table structure for table `canjeos` */

DROP TABLE IF EXISTS `canjeos`;

CREATE TABLE `canjeos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idPremio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `canjeos` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` char(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `telefono` varchar(50) DEFAULT NULL,
  `direccion` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `clientes` */


/*Table structure for table `cuenta` */

DROP TABLE IF EXISTS `cuenta`;

CREATE TABLE `cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `puntos` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idcliente` (`idcliente`),
  CONSTRAINT `idcliente` FOREIGN KEY (`idcliente`) REFERENCES `clientes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `cuenta` */


/*Table structure for table `imagen` */

DROP TABLE IF EXISTS `imagen`;

CREATE TABLE `imagen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fileName` varchar(105) DEFAULT NULL,
  `file` mediumblob,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

/*Data for the table `imagen` */


CREATE TABLE `movimientos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` int(11) DEFAULT NULL,
  `idTipo` int(11) DEFAULT NULL,
  `idCuenta` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idsucursal` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `movimientos` */


/*Table structure for table `premios` */

DROP TABLE IF EXISTS `premios`;

CREATE TABLE `premios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  `costo` int(11) DEFAULT NULL,
  `imagen` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `premios` */


/*Table structure for table `premiosucursal` */

DROP TABLE IF EXISTS `premiosucursal`;

CREATE TABLE `premiosucursal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idsucursal` int(11) DEFAULT NULL,
  `idpremio` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idsuc` (`idsucursal`),
  KEY `idprem` (`idpremio`),
  CONSTRAINT `idprem` FOREIGN KEY (`idpremio`) REFERENCES `premios` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `idsuc` FOREIGN KEY (`idsucursal`) REFERENCES `sucursal` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `premiosucursal` */


/*Table structure for table `sucursal` */

DROP TABLE IF EXISTS `sucursal`;

CREATE TABLE `sucursal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombreSucursal` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `sucursal` */


/*Table structure for table `tickets` */

DROP TABLE IF EXISTS `tickets`;

CREATE TABLE `tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) DEFAULT NULL,
  `monto` double NOT NULL DEFAULT '0',
  `idcuenta` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idc` (`idcliente`),
  KEY `idcuen` (`idcuenta`),
  CONSTRAINT `idc` FOREIGN KEY (`idcliente`) REFERENCES `clientes` (`id`),
  CONSTRAINT `idcuen` FOREIGN KEY (`idcuenta`) REFERENCES `cuenta` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tickets` */


/* Procedure structure for procedure `canjearMovi` */

/*!50003 DROP PROCEDURE IF EXISTS  `canjearMovi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `canjearMovi`(IN idsucursal int, IN idcuenta int, IN idPremio int)
BEGIN
	/*declare puntosPremio int;*/
	/*start transaction = on;*/
	/*SET autocommit = 0;*/
	DECLARE result INT;
    declare countres int;
	
	DECLARE puntoscuenta INT;
	SELECT premios.`id`, premios.`costo`, premiosucursal.`cantidad` INTO @idpremio, @costopremio, @dispopremio
	FROM premios INNER JOIN premiosucursal ON premios.`id` = premiosucursal.`idpremio` 
	WHERE premios.`id` =  idPremio AND premiosucursal.`idsucursal` = idsucursal;
	SET puntoscuenta = (SELECT cuenta.`puntos` FROM cuenta WHERE id = idcuenta);
	set countres = 0;
	IF(@dispopremio > 0 AND puntoscuenta >= @costopremio) THEN
		
		IF(puntoscuenta >= @costopremio) THEN
		    start transaction;
		    UPDATE cuenta SET puntos=(puntos-@costopremio) WHERE id = idcuenta AND puntos >= @costopremio;
		    set countres = countres + (SELECT ROW_COUNT());
		    UPDATE premiosucursal SET cantidad = cantidad - 1 WHERE premiosucursal.idsucursal = idsucursal AND premiosucursal.idpremio = idPremio and premiosucursal.cantidad > 0;
		    set countres = countres + (SELECT ROW_COUNT());
		    IF(countres = 2) THEN
		        INSERT INTO canjeos SET canjeos.idPremio = idPremio;##Inserta el canjeo
                INSERT INTO movimientos(tipo,idTipo,idCuenta,movimientos.idsucursal,fecha) VALUES (2, LAST_INSERT_ID(), idcuenta, idsucursal,NOW());#inserta el movimiento no es mejor ponerlo al final?
		        commit ;
		        SET result = 1;
		        SELECT 'Completado' AS 'resultString', result AS 'res';
            else
                rollback ;
		        set result = 0;
			    SELECT 'No puntos disponibles' AS 'resultString', result AS 'res';
            end if;
		else
		    set result = 0;
			SELECT 'No puntos disponibles' AS 'resultString', result AS 'res';
		end if;
	ELSE
	    SET result = -1;
        SELECT 'No_premios disponibles' AS 'resultString', result AS 'res';
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `test` */

/*!50003 DROP PROCEDURE IF EXISTS  `test` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`kroz`@`%` PROCEDURE `test`()
BEGIN
	UPDATE cuenta SET puntos=(puntos-5) WHERE id = 1 AND puntos >= 5;
	UPDATE premiosucursal SET cantidad = cantidad - 1 
	WHERE premiosucursal.idsucursal = 2 AND premiosucursal.idpremio = 2 and premiosucursal.cantidad > 0;
	SELECT ROW_COUNT();
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
